// A refinement involving a simple loop.

expected: valid;

forall: refinement;
exists: original;

post: (= original!sum refinement!sum);

aspecs:
  randOdd() {
    // TODO: This isn't actually correct, as c does not get unique-ified across callsites.
    post: (and (<= 0 ret!) (< ret! 10))
  }

  rand() {
    post: (and (<= 0 ret!) (< ret! 10));
  }

especs:
  rand() {
    choiceVars: n;
    pre:  (and (<= 0 n) (< n 10));
    post: (= ret! n);
  }

fun original() {
  sum := 0;
  while (sum <= 100) do
//    @inv { (and
//             (<= (+ (* -1 original!sum) refinement!sum) 0)
//             (<= (+ original!sum (* -1 refinement!sum)) 0)
//            )}
    @var { (- 200 original!sum) }
    r := rand();
    sum := sum + r;
  end
  return sum;
}

fun refinement() {
  sum := 0;
  while (sum <= 100) do
    // @inv { (= original!sum refinement!sum) }
    r := randOdd();
    sum := sum + r;
  end
  return sum;
}
