// A refinement involving a simple loop.

expected: valid;

forall: refinement;
exists: original;

post: (= original!sum refinement!sum);

aspecs:
  randOdd() {
    post: (and (<= 0 c) (< c 5) (= ret! (+ (* 2 c) 1)));
  }

  rand() {
    post: (and (<= 0 ret!) (< ret! 10));
  }

especs:
  rand() {
    choiceVars: n;
    pre:  (and (<= 0 n) (< n 10));
    post: (= ret! n);
  }

fun original() {
  sum := 0;
  while (sum <= 100) do
    // @inv { (= original!sum refinement!sum) }
    @var { (- 100 sum) }
    r := rand();
    sum := sum + r;
  end
  return sum;
}

fun refinement() {
  sum := 0;
  while (sum <= 100) do
    // @inv { (= original!sum refinement!sum) }
    r := randOdd();
    sum := sum + r;
  end
  return sum;
}
