// Example adapted from secure information flow lecture notes:
// https://people.cs.vt.edu/~ryder/6304/lectures/10-Denning&Denning-InfoFlow-CACM7-97-KrishnanMurali.pdf

forall: denning[1], denning[2];
exists: denning[3];

post: (and
        (= denning!1!x_H   denning!3!x_H)
        (= denning!1!sum_H denning!3!sum_H)

        (= denning!1!i_L denning!2!i_L)
        (= denning!1!e_L denning!2!e_L)
        (= denning!1!f_L denning!2!f_L)p

        (= denning!2!i_L denning!3!i_L)
        (= denning!2!e_L denning!3!e_L)
        (= denning!2!f_L denning!3!f_L)

        (= denning!2!ret denning!3!ret));

expected: invalid;

prog denning(i_L, e_L, f_L, x_H, sum_H):
  max_sum := 100;
  oob_error := 0;

  sum_H := 0;
  i_L := 0;
  e_L := 1;
  while ((e == 1) && (oob_error == 0)) do
    @var { (- max_sum sum_H) }
    sum_H := sum_H + x_H;
    i_L := i_L + 1;
    f := i;
    if sum_H > max_sum then
      oob_error := 1;
    else
      skip;
    end
  end

  if (oob_error == 1) then
    ret := 0;
  else
    ret := 1;
  end;
endp