// A program that sometimes (but not
// always) leaks high-security state.

expected: valid;

forall: run[1];
exists: run[2];

pre:  (= run!1!low run!2!low);
post: (= run!1!low run!2!low);

aspecs:
  flipCoin() {
    pre:  true;
    post: (or (= ret! 0) (= ret! 1));
  }

especs:
  flipCoin() {
    templateVars: n;
    pre:  (or (= n 0) (= n 1));
    post: (= ret! n);
  }

prog run(high, low):
  flip := call flipCoin();
  if (flip == 0) then
    if (low < high) then low := 0; else low := 1; end
  else
    if (low < high) then low := 1; else low := 0; end
  end
endp