// A program which sometimes (but not always) leaks high-security state.

forall: leak[1], leak[2];
exists: leak[3];

pre: (and
       (= leak!1!high leak!3!high)
       (= leak!1!low  leak!2!low)
       (= leak!2!low  leak!3!low));
post:  (= leak!2!ret  leak!3!ret);

expected: invalid;

aspec randInt() {
  pre:  true
  post: (and (>= r 0) (< r 100))
}

espec randInt() {
  templateVars: n
  pre:  (and (>= n 0) (< n 100))
  post: (= r n)

}

prog leak(high, low):
  r := call randInt();
  if (r == 50) then
    ret := high + low;
  else
    ret := low;
  end
endp