// From:
//   Sabelfeld, Andrei & Myers, Andrew. (2004).
//   A Model for Delimited Information Release.
//   Lecture Notes in Computer Science. 10.1007/978-3-540-37621-7_9.

expected: invalid;

forall: cond[1], cond[2];
exists: cond[3];

// High:
//   h1
//   h2
// Low:
//   l

pre: (and
       // High
       (= cond!1!h1 cond!3!h1)
       (= cond!1!h2 cond!3!h2)
       // Low
       (= cond!1!l cond!2!l)
       (= cond!2!l cond!3!l));

post: (= cond!2!ret cond!3!ret);

fun cond() {
  if (l == 0) then
    ret := h1 % 2;
  else
    ret := h2 % 2;
  endif
  return ret;
}