// A non-deterministic program that uses both of its parameters.

expected: valid;

exists:
  used[1A], used[1B],
  used[2A], used[2B];

pre: (and
        (not (= used!1A!param1 used!1B!param1))
        (= used!1A!param2 used!1B!param2)
        (= used!2A!param1 used!2B!param1)
        (not (= used!2A!param2 used!2B!param2)));

post: (and
        (not (= used!1A!ret used!1B!ret))
        (not (= used!2A!ret used!2B!ret)));

especs:
  flip() {
    templateVars: n;
    pre: (or (= n 0) (= n 1));
    post: (= ret! n);
  }

prog used(param1, param2):
  x := param1 + param2;
  r := call flip();
  if (r == 0) then
    ret := x;
  else
    ret := param1;
  end
endp