// A program that uses all of its parameters.

expected: invalid;

forall: used[1A], used[2A], used[3A];
exists: used[1B], used[2B], used[3B];

pre: (and
        (not (= used!1A!param1 used!1B!param1))
        (= used!1A!param2 used!1B!param2)
        (= used!1A!param3 used!1B!param3)

        (= used!2A!param1 used!2B!param1)
        (not (= used!2A!param2 used!2B!param2))
        (= used!2A!param3 used!2B!param3)

        (= used!3A!param1 used!3B!param1)
        (= used!3A!param2 used!3B!param2)
        (not (= used!3A!param3 used!3B!param3)));

post: (or
        (= used!1A!ret used!1B!ret)
        (= used!2A!ret used!2B!ret)
        (= used!3A!ret used!3B!ret));

fun used(param1, param2, param3) {
  ret := (param1 + param2) - param3;
  return ret;
}