// A program that never leaks high-
// security state.

expected: valid;

forall: run[1];
exists: run[2];

pre:  (= run!1!low run!2!low);
post: (= run!1!low run!2!low);

aspecs:
  flipCoin() {
    pre:  true;
    post: (or (= ret! 0) (= ret! 1));
  }

especs:
  flipCoin() {
    choiceVars: n;
    pre:  (or (= n 0) (= n 1));
    post: (= ret! n);
  }

fun run(high, low) {
  if (low < high) then
    low := 0;
  else
    low := 1;
  endif

  flip := call flipCoin();
  if (flip == 0) then
    low := 1 - low;  // Flip low.
  endif
  return low;
}