// A program which has an unreachable execution path that would
// leak high-security state.

expected: valid;

forall: nonleak[1];
exists: nonleak[2];

pre: (= nonleak!1!low nonleak!2!low);
post: (and
        (= nonleak!1!low nonleak!2!low)
        (= nonleak!1!ret nonleak!2!ret));

aspecs:
  randInt() {
    pre: true;
    post: (and (>= ret! 0) (< ret! 100));
  }

especs:
  randInt() {
    choiceVars: n;
    pre: (and (>= n 0) (< n 100));
    post: (= ret! n);
  }

fun nonleak(high, low) {
  r := randInt();
  if (r == 5000) then
    ret := high + low;
  else
    ret := low;
  endif
  return ret;
}