// From:
//   Sabelfeld, Andrei & Myers, Andrew. (2004).
//   A Model for Delimited Information Release.
//   Lecture Notes in Computer Science. 10.1007/978-3-540-37621-7_9.

expected: valid;

forall: cond[1], cond[2];
exists: cond[3];

// High:
//   h1
//   h2
// Low:
//   l
//   parity(h1) if l = 0, parity(h2) otherwise

pre: (and
       (= cond!1!h1 cond!3!h1)
       (= cond!1!h2 cond!3!h2)
       (= cond!1!l cond!2!l)
       (= cond!2!l cond!3!l)
       (=> (= cond!1!l 0)
           (and
             (= (mod cond!1!h1 2) (mod cond!2!h1 2))
             (= (mod cond!2!h1 2) (mod cond!3!h1 2))))
       (=> (not (= cond!1!l 0))
           (and
             (= (mod cond!1!h2 2) (mod cond!2!h2 2))
             (= (mod cond!2!h2 2) (mod cond!3!h2 2)))));
post:  (= cond!2!ret cond!3!ret);

prog cond():
  if (l == 0) then
    ret := h1 % 2;
  else
    ret := h2 % 2;
  end
endp