// From:
//   Sabelfeld, Andrei & Myers, Andrew. (2004).
//   A Model for Delimited Information Release.
//   Lecture Notes in Computer Science. 10.1007/978-3-540-37621-7_9.

expected: valid;

forall: parity[1], parity[2];
exists: parity[3];

// High:
//   h
// Low:
//   l
//   h mod 2

pre: (and
       (= parity!1!h parity!3!h)
       (= parity!1!l parity!2!l)
       (= (mod parity!1!h 2) (mod parity!2!h 2))
       (= parity!2!l parity!3!l)
       (= (mod parity!2!h 2) (mod parity!3!h 2)));
post:  (= parity!2!l parity!3!l);

prog parity():
  if (h % 2 == 1) then
    l := 1;
    h := 1;
  else
    l := 0;
    h := 0;
  end
endp