// From:
//   Sabelfeld, Andrei & Myers, Andrew. (2004).
//   A Model for Delimited Information Release.
//   Lecture Notes in Computer Science. 10.1007/978-3-540-37621-7_9.

expected: valid;

forall: parity[1];
exists: parity[2];

// High:
//   h
// Low:
//   l
// Delimited Release:
//   h mod 2

pre: (and
        (= parity!1!l parity!2!l)

        // Delimited Release
        (= (mod parity!1!h 2) (mod parity!2!h 2)));

post: (= parity!1!l parity!2!l);


prog parity():
  if (h % 2 == 1) then
    l := 1;
    h := 1;
  else
    l := 0;
    h := 0;
  end
endp