// From https://www.cs.cornell.edu/andru/papers/isss03.pdf

expected: valid;

forall: run[1], run[2];
exists: run[3];

// High:
//   h
// Low:
//   l
//   h mod 2

pre: (and
       (= run!1!h run!3!h)
       (= run!1!l run!2!l)
       (= (mod run!1!h 2) (mod run!2!h 2))
       (= run!2!l run!3!l)
       (= (mod run!2!h 2) (mod run!3!h 2)));
post:  (= run!2!l run!3!l);

aspecs:
  parity(val) {
    pre: true;
    post: (= ret! (mod val 2));
  }

especs:
  parity(val) {
    pre: true;
    post: (= ret! (mod val 2));
  }

prog run():
  p := call parity(h);
  if (p == 1) then
    l := 1;
    h := 1;
  else
    l := 0;
    h := 0;
  end
endp