// An invalid refinement involving a simple conditional.

expected: invalid;

forall: refinement;
exists: original;

pre:  true;
post: (= original!ret refinement!ret);

aspecs:
  flipCoin() {
    pre: true;
    post: (or (= ret! 0) (= ret! 1));
  }

especs:
  flipCoin() {
    templateVars: n;
    pre: (or (= n 0) (= n 1));
    post: (= ret! n);
  }

prog original():
  r := call flipCoin();
  if (r == 0) then
    ret := 10;
  else
    ret := 20;
  end
endp

prog refinement():
  r := call flipCoin();
  if (r == 0) then
    ret := 10;
  else
    ret := 30;
  end
endp
