forall: Denning2[A1], Denning2[A2];
exists: Denning2[E];

pre: (and
        (= Denning2!A1!f3_H  Denning2!E!f3_H)
        (= Denning2!A1!f4_H  Denning2!E!f4_H)
        (= Denning2!A1!f1_L  Denning2!A2!f1_L)
        (= Denning2!A1!f2_L  Denning2!A2!f2_L)
        (= Denning2!A2!f1_L  Denning2!E!f1_L)
        (= Denning2!A2!f2_L  Denning2!E!f2_L));

post: (and
        (= Denning2!A2!f1_L Denning2!E!f1_L)
        (= Denning2!A2!f2_L Denning2!E!f2_L));

loopInvariants {
  Denning2[A1].l:
    (and (= Denning2!A2!f1_L Denning2!A2!f2_L)
         (= Denning2!A2!f1_L Denning2!A1!f1_L)
         (= Denning2!A1!f1_L Denning2!A2!f1_L)
         (= Denning2!A2!f1_L Denning2!E!f1_L)
         (=> (> Denning2!A1!i 1)
             (= Denning2!A1!f1_L Denning2!A1!f2_L)));
  Denning2[A2].l:
    (and
      (= Denning2!A1!f1_L Denning2!E!f1_L)
      (= Denning2!A1!f2_L Denning2!E!f2_L)
      (= Denning2!A1!f1_L Denning2!A2!f1_L)
      (= Denning2!A2!f1_L Denning2!E!f1_L)
      (=> (> Denning2!A2!i 1) (= Denning2!A2!f1_L Denning2!A2!f2_L)));
  Denning2[E].l:
    (and (= Denning2!A2!f1_L Denning2!A2!f2_L)
         (= Denning2!A1!f1_L Denning2!A1!f2_L)
         (= Denning2!A1!f1_L Denning2!A2!f1_L)
         (= Denning2!A2!f1_L Denning2!E!f1_L)
         (=> (> Denning2!E!i 1)
             (and
                  (= Denning2!A2!f1_L Denning2!E!f1_L)
                  (= Denning2!A2!f2_L Denning2!E!f2_L)
                  (= Denning2!E!f1_L  Denning2!E!f2_L))));
}

loopVariants {
  Denning2[A1].l: (- 100 i);
  Denning2[A2].l: (- 100 i);
  Denning2[E].l:  (- 100 i);
}
