forall: Denning1[A1], Denning1[A2];
exists: Denning1[E];

pre: (and
        (= Denning1!A1!f3_H  Denning1!E!f3_H)
        (= Denning1!A1!f4_H  Denning1!E!f4_H)
        (= Denning1!A1!f1_L  Denning1!A2!f1_L)
        (= Denning1!A1!f2_L  Denning1!A2!f2_L)
        (= Denning1!A2!f1_L  Denning1!E!f1_L)
        (= Denning1!A2!f2_L  Denning1!E!f2_L));

post: (and
        (= Denning1!A2!f1_L Denning1!E!f1_L)
        (= Denning1!A2!f2_L Denning1!E!f2_L));

loopInvariants:
  Denning1[A1].l:
    (and (= Denning1!A2!f1_L Denning1!A2!f2_L)
         (= Denning1!A2!f1_L Denning1!A1!f1_L)
         (= Denning1!A1!f1_L Denning1!A2!f1_L)
         (= Denning1!A2!f1_L Denning1!E!f1_L)
         (=> (> Denning1!A1!i 1)
             (= Denning1!A1!f1_L Denning1!A1!f2_L)))
  Denning1[A2].l:
    (and
      (= Denning1!A1!f1_L Denning1!E!f1_L)
      (= Denning1!A1!f2_L Denning1!E!f2_L)
      (= Denning1!A1!f1_L Denning1!A2!f1_L)
      (= Denning1!A2!f1_L Denning1!E!f1_L)
      (=> (> Denning1!A2!i 1) (= Denning1!A2!f1_L Denning1!A2!f2_L)))
  Denning1[E].l:
    (and (= Denning1!A2!f1_L Denning1!A2!f2_L)
         (= Denning1!A1!f1_L Denning1!A1!f2_L)
         (= Denning1!A1!f1_L Denning1!A2!f1_L)
         (= Denning1!A2!f1_L Denning1!E!f1_L)
         (=> (> Denning1!E!i 1)
             (and
                  (= Denning1!A2!f1_L Denning1!E!f1_L)
                  (= Denning1!A2!f2_L Denning1!E!f2_L)
                  (= Denning1!E!f1_L  Denning1!E!f2_L))))
